{% extends "base.html" %}

{% block title %}Match Results{% endblock %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football API Matches</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<h1>Match Results</h1>
<table border="1">
    <tr>
        <th>Date</th>
        <th>Match</th>
        <th>Result</th>
    </tr>
    {% for match in matches %}
    <tr>
        <td>{{ match.date }}</td>
        <td>{{ match.match }}</td>
        <td>{{ match.result }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
