{% extends 'base.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euro 2024 Teams</title>
    <style>
      .team-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team-list li {
  margin-bottom: 20px;
  flex: 0 0 25%; /* adjust the width to fit 2 columns */
}

.team-list img {
  width: 80px;
  height: 100px;
  margin-right: 10px;
}

.team-list a {
  text-decoration: none;
  color: #337ab7;
}

.team-list a:hover {
  color: #23527c;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>

<h1>Football National Teams</h1>
  <ul class="team-list">
    {% for team in teams %}
      <li>
        <img src="{{ url_for('static', filename= team.logo) }}" alt="{{ team.name }} logo">
        <a href="{{ team.wiki_url }}">{{ team.name }}</a>
      </li>
    {% endfor %}
  </ul>
{% endblock %}