<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #333;
            color: #fff;
        }

        .navbar-brand {
            font-size: 1.5rem;

        }

        .navbar-nav {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            margin-left: 2rem;
        }

        .nav-link {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #f39c12;
        }
        .content {
            margin-top: 20px;
        }

        .navbar .logo {
        font-size: 24px;
        text-decoration: none;
        color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand"><a href="/" class="logo">Euro2024</a></div>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="/match-results" class="nav-link">Match Results</a></li>
            <li class="nav-item"><a href="/login" class="nav-link">Login</a></li>
            <li class="nav-item"><a href="/register" class="nav-link">Register</a></li>
            <li class="nav-item"><a href="/teams" class="nav-link">Teams</a></li>
            <li class="nav-item"><a href="/football-api" class="nav-link">API</a></li>
        </ul>
    </nav>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
